<!DOCTYPE html>

<html lang="en">

<head>

  <title>Walt McGrory LIS351 Website</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav>
    <a href="index.html">NBA Ranking Homepage</a> |
    <a href="001_lebronjames.html">Lebron James</a> |
    <a href="002_kawhileonard.html">Kawhi Leonard</a> |
    <a href="003_giannisantetokounmpo.html">Giannis Antetokounmpo</a> 
  </nav>
  <hr>

  <h1>Welcome to the website with the most accurate ranking of current NBA players</h1>
    <p>The NBA is filled with highly talented players all across the league. The amount of young talent is astonishing, and it is clear the NBA is in a good place for years to come. However, it is the veterans in the league who still dominate the top of the rankings.</p>
    
  <h2>Who are the top 3 players in the NBA as of today?</h2>
    <ol>
      <li>Lebron James</li>
      <li>Kawhi Leonard</li>
      <li>Giannis Antetokounmpo</li>
    </ol>

  <h3> A quick look at the top 3</h3>
     <p>Lebron James has held the top spot in my NBA player rankings for years, and this time is no different. Coming off his 4th NBA title and Finals MVP in his age 35 season, his #1 spot is cemented for the 2020-2021 season. Slotting in at #2 is Kawhi Leonard. Although his Clippers suffered an epic collapse in the 2nd round of this years playoffs, he is still removed from leading the Toronto Raptors to the NBA title. Pair that with his championship in San Antonio, and you are looking at a two time NBA champion and Finals MVP who is eager to make up for this years stumble. Checking in at #3 is Giannis Antetokounmpo. He just won his 2nd consecutive regular season MVP award, and as his nickname implies, is the most freakish player in the league. However, his playoff failures have become a common theme, and Milwaukee Bucks fans are expecting more this upcoming season from the Greek Freak.</p>

  <h4>How do their stats compare?</h4>
    <p>Lebron James 2019-2020 stats:<a href="https://www.basketball-reference.com/players/j/jamesle01.html" target="_blank">https://www.basketball-reference.com/players/j/jamesle01.html</a></p>
    <p>Kawhi Leonard 2019-2020 stats:<a href="https://www.basketball-reference.com/players/l/leonaka01.html" target="_blank">https://www.basketball-reference.com/players/l/leonaka01.html</a></p>
    <p>Giannis Antetokounmpo 2019-2020 stats:<a href="https://www.basketball-reference.com/players/a/antetgi01.html" target="_blank">https://www.basketball-reference.com/players/a/antetgi01.html</a></p>
  
  <h4>To show I know a little bit about basketball, here are some photos of me and the trophy after winning the Big 10 regular season championship last season!</h4>

<img src="b1gchamp.jpg" alt="Walt after winning the Big Ten basketball regular season championship" width="350">

<img src="champ.jpg" alt="Walt in the arena with the Big Ten basketball regular season championship trophy" width="350">
  


</body>






